<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorDecline"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/Reason_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason for Decline"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/reason"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:inputType="textMultiLine"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/declinebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Save info"/>



</LinearLayout>