<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bookpage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/docphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher_background" />




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/docname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/specialist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:hint="Specialist"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:hint="KPJ"
                android:textSize="20sp" />

        </LinearLayout>



    </LinearLayout>

<!--    <DatePicker-->
<!--        android:id="@+id/calendar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="105dp"-->
<!--        android:layout_marginTop="120dp"-->
<!--        android:calendarViewShown="false"-->
<!--android:startYear="2021"-->
<!--        -->
<!--        android:datePickerMode="spinner" />-->



    <devs.mulham.horizontalcalendar.HorizontalCalendarView
android:layout_marginTop="150dp"
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        app:textColorSelected="#FFFFFF"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/chosendate"
    android:textSize="20sp"
    android:layout_marginTop="380dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chosentime"
        android:textSize="20sp"
        android:text=""
        android:layout_marginTop="420dp"/>
    <Button
        android:id="@+id/someone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="510dp"
        android:text="Someone else"
       />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:text="Appointment For: "
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
         />

    <Button
        android:id="@+id/myself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="510dp"
        android:text="Myself"
        app:layout_constraintBottom_toTopOf="@+id/fullname"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:hint="Phone Number"
        android:inputType="phone"
     />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:hint="Full Name" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:text="Confirm Appointment"
  />

    <ListView
        android:id="@+id/timeslot"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="240dp"
        android:spinnerMode="dropdown"
        />

<!--    <TimePicker-->
<!--        android:id="@+id/time"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="230dp"-->
<!--        android:hint="10am"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:timePickerMode="spinner" />-->




</RelativeLayout>